[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="Bata" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody2"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody2"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody3" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody3"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody3"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody4" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody4"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody4"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody5" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody5"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody5"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody6" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 7.5 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody6"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody6"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody7" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2.5 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody7"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody7"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody8" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2.5 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody8"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody8"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody9" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -7.5 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody9"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody9"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody10" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -5 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody10"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody10"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody11" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody11"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody11"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody12" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 5 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody12"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody12"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody13" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 2.5 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody13"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody13"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody14" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -2.5 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody14"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody14"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody15" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody15"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody15"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null
