[gd_scene load_steps=17 format=2]

[ext_resource path="res://3d/Alphabet/A.tscn" type="PackedScene" id=1]
[ext_resource path="res://3d/Alphabet/N.tscn" type="PackedScene" id=2]
[ext_resource path="res://3d/Alphabet/S.tscn" type="PackedScene" id=3]
[ext_resource path="res://3d/Alphabet/U.tscn" type="PackedScene" id=4]
[ext_resource path="res://3d/Alphabet/A3.tscn" type="PackedScene" id=5]
[ext_resource path="res://3d/Alphabet/T.tscn" type="PackedScene" id=6]
[ext_resource path="res://3d/Alphabet/A2.tscn" type="PackedScene" id=7]
[ext_resource path="res://3d/Alphabet/K.tscn" type="PackedScene" id=8]
[ext_resource path="res://3d/Alphabet/B.tscn" type="PackedScene" id=9]
[ext_resource path="res://3d/Alphabet/M.tscn" type="PackedScene" id=10]
[ext_resource path="res://3d/Alphabet/I.tscn" type="PackedScene" id=11]
[ext_resource path="res://3d/Alphabet/R.tscn" type="PackedScene" id=12]
[ext_resource path="res://3d/Alphabet/A4.tscn" type="PackedScene" id=13]

[sub_resource type="BoxShape" id=10]

[sub_resource type="BoxShape" id=11]

[sub_resource type="BoxShape" id=9]

[node name="Text Name" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )

[node name="RigidBody5" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4557, 0, 0 )
mass = 10.0
gravity_scale = 9.8
contacts_reported = 100
contact_monitor = true

[node name="Text008" parent="RigidBody5" instance=ExtResource( 2 )]
transform = Transform( -9.96409, -0.00550127, 5.01798e-10, 0, -2.08717e-07, -9.96402, 0.0114799, -4.77488, 4.35541e-07, 0.00942326, 0.12188, -0.0235882 )
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="RigidBody5"]
transform = Transform( 2.45, 0, 0, 0, 2.5, 0, 0, 0, 0.8, 0, 0, 0 )
shape = SubResource( 10 )

[node name="RigidBody6" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.48657, 0, 0 )
mass = 10.0
gravity_scale = 9.8
contacts_reported = 100
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="RigidBody6"]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 0.8, 0, 0, 0 )
shape = SubResource( 10 )

[node name="Text007" parent="RigidBody6" instance=ExtResource( 4 )]
transform = Transform( -9.96409, -0.00550127, 5.01798e-10, 0, -2.08717e-07, -9.96402, 0.0114799, -4.77488, 4.35541e-07, -0.124541, -1.28368, 0.0571102 )
skeleton = NodePath("../..")

[node name="RigidBody7" type="RigidBody" parent="."]
mass = 10.0
gravity_scale = 9.8
contacts_reported = 100
contact_monitor = true

[node name="Text006" parent="RigidBody7" instance=ExtResource( 3 )]
transform = Transform( -9.96409, -0.00550127, 5.01798e-10, 0, -2.08717e-07, -9.96402, 0.0114799, -4.77488, 4.35541e-07, -0.0977723, 0.32387, -0.0231687 )
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="RigidBody7"]
transform = Transform( 2.3, 0, 0, 0, 2.5, 0, 0, 0, 0.8, 0, 0, 0 )
shape = SubResource( 10 )

[node name="RigidBody8" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38224, 0, 0 )
mass = 10.0
gravity_scale = 9.8
contacts_reported = 100
contact_monitor = true

[node name="Text005" parent="RigidBody8" instance=ExtResource( 5 )]
transform = Transform( -9.96409, -0.00550127, 5.01798e-10, 0, -2.08717e-07, -9.96402, 0.0114799, -4.77488, 4.35541e-07, -0.0715699, -0.65174, 0.0339262 )
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="RigidBody8"]
transform = Transform( 2.7, 0, 0, 0, 2.5, 0, 0, 0, 0.8, 0, 0, 0 )
shape = SubResource( 10 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -24.3966, 0, 6.92767 )

[node name="RigidBody9" type="RigidBody" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.899, 0, 0 )
mass = 10.0
gravity_scale = 9.8
contacts_reported = 100
contact_monitor = true

[node name="Text004" parent="Spatial/RigidBody9" instance=ExtResource( 9 )]
transform = Transform( -9.96409, -0.00550127, 5.01798e-10, 0, -2.08717e-07, -9.96402, 0.0114799, -4.77488, 4.35541e-07, -1.01244, -0.00288033, 0.00511365 )
skeleton = NodePath("../../..")

[node name="CollisionShape" type="CollisionShape" parent="Spatial/RigidBody9"]
transform = Transform( 2.4, 0, 0, 0, 2.5, 0, 0, 0, 0.8, 0, 0, 0 )
shape = SubResource( 11 )

[node name="RigidBody10" type="RigidBody" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.38792, 0, 0 )
mass = 10.0
gravity_scale = 9.8
contacts_reported = 100
contact_monitor = true

[node name="Text003" parent="Spatial/RigidBody10" instance=ExtResource( 13 )]
transform = Transform( -9.96409, -0.00550127, 5.01798e-10, 0, -2.08717e-07, -9.96402, 0.0114799, -4.77488, 4.35541e-07, 0.0140591, -0.65174, 0.0470057 )
skeleton = NodePath("../../..")

[node name="CollisionShape" type="CollisionShape" parent="Spatial/RigidBody10"]
transform = Transform( 2.7, 0, 0, 0, 2.5, 0, 0, 0, 0.8, 0, 0, 0 )
shape = SubResource( 11 )

[node name="RigidBody11" type="RigidBody" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.534184, 0, 0 )
mass = 10.0
gravity_scale = 9.8
contacts_reported = 100
contact_monitor = true

[node name="Text002" parent="Spatial/RigidBody11" instance=ExtResource( 8 )]
transform = Transform( -9.96409, -0.00550127, 5.01798e-10, 0, -2.08717e-07, -9.96402, 0.0114799, -4.77488, 4.35541e-07, 0.137091, 0.0814795, 0.0135856 )
skeleton = NodePath("../../..")

[node name="CollisionShape" type="CollisionShape" parent="Spatial/RigidBody11"]
transform = Transform( 2.6, 0, 0, 0, 2.5, 0, 0, 0, 0.8, 0, 0, 0 )
shape = SubResource( 11 )

[node name="RigidBody12" type="RigidBody" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.93318, 0, 0 )
mass = 10.0
gravity_scale = 9.8
contacts_reported = 100
contact_monitor = true

[node name="Text001" parent="Spatial/RigidBody12" instance=ExtResource( 6 )]
transform = Transform( -9.96409, -0.00550127, 5.01798e-10, 0, -2.08717e-07, -9.96402, 0.0114799, -4.77488, 4.35541e-07, 0.00311661, 0.7719, -0.0178133 )
skeleton = NodePath("../../..")

[node name="CollisionShape" type="CollisionShape" parent="Spatial/RigidBody12"]
transform = Transform( 2.4, 0, 0, 0, 2.5, 0, 0, 0, 0.8, 0, 0, 0 )
shape = SubResource( 11 )

[node name="RigidBody13" type="RigidBody" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.91949, 0, 0 )
mass = 10.0
gravity_scale = 9.8
contacts_reported = 100
contact_monitor = true

[node name="Text" parent="Spatial/RigidBody13" instance=ExtResource( 11 )]
transform = Transform( -9.96409, -0.00550127, 5.01798e-10, 0, -2.08717e-07, -9.96402, 0.0114799, -4.77488, 4.35541e-07, 0.00486755, 0.12398, 0.0205171 )
skeleton = NodePath("../../..")

[node name="CollisionShape" type="CollisionShape" parent="Spatial/RigidBody13"]
transform = Transform( 0.8, 0, 0, 0, 2.5, 0, 0, 0, 0.8, 0, 0, 0 )
shape = SubResource( 11 )

[node name="Spatial2" type="Spatial" parent="."]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 28.2409, 0, -5.89452 )

[node name="RigidBody" type="RigidBody" parent="Spatial2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.54134, 0, 0 )
mass = 10.0
gravity_scale = 9.8
contacts_reported = 100
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="Spatial2/RigidBody"]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 0.8, 0, 0, 0 )
shape = SubResource( 9 )

[node name="Text012" parent="Spatial2/RigidBody" instance=ExtResource( 12 )]
transform = Transform( -9.96409, -0.00550127, 5.01798e-10, 0, -2.08717e-07, -9.96402, 0.0114799, -4.77488, 4.35541e-07, -0.7729, 0.68212, -0.0780776 )
skeleton = NodePath("../../..")

[node name="RigidBody2" type="RigidBody" parent="Spatial2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.78284, 0, 0 )
mass = 10.0
gravity_scale = 9.8
contacts_reported = 100
contact_monitor = true

[node name="Text011" parent="Spatial2/RigidBody2" instance=ExtResource( 1 )]
transform = Transform( -9.96409, -0.00550127, 5.01798e-10, 0, -2.08717e-07, -9.96402, 0.0114799, -4.77488, 4.35541e-07, -0.0537586, -0.65174, -0.00222266 )
skeleton = NodePath("../../..")

[node name="CollisionShape" type="CollisionShape" parent="Spatial2/RigidBody2"]
transform = Transform( 2.7, 0, 0, 0, 2.5, 0, 0, 0, 0.8, 0, 0, 0 )
shape = SubResource( 10 )

[node name="RigidBody3" type="RigidBody" parent="Spatial2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45846, 0, 0 )
mass = 10.0
gravity_scale = 9.8
contacts_reported = 100
contact_monitor = true

[node name="Text010" parent="Spatial2/RigidBody3" instance=ExtResource( 10 )]
transform = Transform( -9.96409, -0.00550127, 5.01798e-10, 0, -2.08717e-07, -9.96402, 0.0114799, -4.77488, 4.35541e-07, 0.00574493, -0.10574, -0.0253091 )
skeleton = NodePath("../../..")

[node name="CollisionShape" type="CollisionShape" parent="Spatial2/RigidBody3"]
transform = Transform( 2.9, 0, 0, 0, 2.5, 0, 0, 0, 0.8, 0, 0, 0 )
shape = SubResource( 10 )

[node name="RigidBody4" type="RigidBody" parent="Spatial2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.63746, 0, 0 )
mass = 10.0
gravity_scale = 9.8
contacts_reported = 100
contact_monitor = true

[node name="Text009" parent="Spatial2/RigidBody4" instance=ExtResource( 7 )]
transform = Transform( -9.96409, -0.00550127, 5.01798e-10, 0, -2.08717e-07, -9.96402, 0.0114799, -4.77488, 4.35541e-07, 0.0261002, -0.65174, 0.00969731 )
skeleton = NodePath("../../..")

[node name="CollisionShape" type="CollisionShape" parent="Spatial2/RigidBody4"]
transform = Transform( 2.7, 0, 0, 0, 2.5, 0, 0, 0, 0.8, 0, 0, 0 )
shape = SubResource( 10 )
