; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Portfolio 3D"
run/main_scene="res://scenes/Spatial.tscn"
config/icon="res://img/Rama.png"

[autoload]

Variables="*res://codes/variables.gd"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

3d_physics/layer_1="Kinematic"
3d_physics/layer_2="Rigidbody"
3d_physics/layer_3="Player"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
